<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - PlerKuda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pler Kuda Anti Gedor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Selamat Datang di Website PlerKuda</h2>
            <p>Kawasan PlerKuda!!</p>
            <a href="https://www.instagram.com/plerkuda.co.id" class="button-link">Klik disini untuk menuju ke Instagram</a>
        </div>
    </section>

    <section>
        <h2>Mengapa Memilih PlerKuda?</h2>
        <p>PT. PlerKuda hadir sebagai platform yang memungkinkan diskusi bebas, terbuka, dan bebas dari toksisitas. Kami berdedikasi untuk menciptakan ruang di mana setiap orang dapat berbagi opini dengan penuh kesopanan dan etika. Kami percaya bahwa dengan suasana diskusi yang kondusif, perdebatan dapat berjalan dengan baik, dan solusi serta wawasan baru dapat tercapai.</p>
        <p>Kami juga berkomitmen untuk menyediakan ruang aman bagi mereka yang ingin menyuarakan pikiran atau berbagi cerita dalam topik-topik besar seperti politik, agama, dan budaya.</p>
    </section>

    <footer>
        <p>&copy; 2024 PlerKuda Copyright</p>
    </footer>
</body>
</html>
